# to-event-sourcing-lab

./: .gitignore  README.md  amun.sh  pom.xml
account-management/: pom.xml
account-management/src/main/java/com/ctiliescu/toeventsourcinglab/: AccountManagementApplication.java
account-management/src/main/java/com/ctiliescu/toeventsourcinglab/account/: AccountController.java
account-management/src/main/java/com/ctiliescu/toeventsourcinglab/account/config/: FeignConfig.java  MongoConfig.java  RestExceptionHandler.java
account-management/src/main/java/com/ctiliescu/toeventsourcinglab/account/model/: AccountDb.java  AccountInfo.java  User.java
account-management/src/main/java/com/ctiliescu/toeventsourcinglab/account/model/exceptions/: NotFoundException.java
account-management/src/main/java/com/ctiliescu/toeventsourcinglab/account/service/: AccountRepository.java  AccountService.java  UserServiceApi.java
account-management/src/main/java/com/ctiliescu/toeventsourcinglab/user/config/: KafkaConsumerConfig.java
account-management/src/main/java/com/ctiliescu/toeventsourcinglab/user/model/: User.java  UserEvent.java
account-management/src/main/java/com/ctiliescu/toeventsourcinglab/user/service/: UserKafkaService.java  UserRepository.java
account-management/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/ctiliescu/toeventsourcinglab/exceptions/: NotFoundException.java
monolit-start/: pom.xml
monolit-start/src/main/java/com/ctiliescu/toeventsourcinglab/: ToEventSourcingLabApplication.java
monolit-start/src/main/java/com/ctiliescu/toeventsourcinglab/config/: MongoConfig.java  RestExceptionHandler.java
monolit-start/src/main/resources/: application.properties
proxy/: pom.xml
proxy/src/main/resources/: application.properties  application.yml
src/main/java/com/ctiliescu/toeventsourcinglab/: ToEventSourcingLabApplication.java
src/main/java/com/ctiliescu/toeventsourcinglab/account/: AccountController.java
src/main/java/com/ctiliescu/toeventsourcinglab/config/: MongoConfig.java  RestExceptionHandler.java
src/main/java/com/ctiliescu/toeventsourcinglab/exceptions/: NotFoundException.java
src/main/java/com/ctiliescu/toeventsourcinglab/user/: UserController.java
src/main/resources/: application.properties
src/test/java/com/ctiliescu/toeventsourcinglab/: ToEventSourcingLabApplicationTests.java
user-management/: pom.xml
user-management/src/main/java/com/ctiliescu/toeventsourcinglab/: UserManagementApplication.java
user-management/src/main/resources/: application.properties
(+19 files in other folders)
