# ServerProperties
server.port=9009

# MONGODB (MongoProperties)
spring.data.mongodb.database=event_sourcing_lab
spring.data.mongodb.host=localhost
spring.data.mongodb.port=29017

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.service.name=to-event-sourcing-lab
spring.sleuth.sampler.probability=1.0