# ServerProperties
server.port=9011

# MONGODB (MongoProperties)
spring.data.mongodb.database=account_management
spring.data.mongodb.host=localhost
spring.data.mongodb.port=29017

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.service.name=account_management_es
spring.sleuth.sampler.probability=1.0

kafka.bootstrapAddress = localhost:9092
kafka.groupId = groupId